# Foreground: 3c3735
# Selection: ebdbb2
# Comment: 7c6e63
# Red: cb231d
# Orange: b47514
# Yellow: d69821
# Green: 98961a
# Purple: 458487
# Cyan: 689c69
# Pink: b06185

# Syntax Highlighting Colors
fish_color_normal 3c3735
fish_color_command 689c69
fish_color_keyword b06185
fish_color_quote d69821
fish_color_redirection 3c3735
fish_color_end b47514
fish_color_error cb231d
fish_color_param 458487
fish_color_comment 7c6e63
fish_color_selection --background=ebdbb2
fish_color_search_match --background=ebdbb2
fish_color_operator 98961a
fish_color_escape b06185
fish_color_autosuggestion 7c6e63
fish_color_cancel cb231d --reverse
fish_color_option b47514
fish_color_history_current --bold
fish_color_status cb231d
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 98961a
fish_color_cwd_root red
fish_color_host 458487
fish_color_host_remote 458487
fish_color_user 689c69

# Completion Pager Colors
fish_pager_color_progress 7c6e63
fish_pager_color_background
fish_pager_color_prefix 689c69
fish_pager_color_completion 3c3735
fish_pager_color_description 7c6e63
fish_pager_color_selected_background --background=ebdbb2
fish_pager_color_selected_prefix 689c69
fish_pager_color_selected_completion 3c3735
fish_pager_color_selected_description 7c6e63
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 689c69
fish_pager_color_secondary_completion 3c3735
fish_pager_color_secondary_description 7c6e63
