# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x233c3735\x2cbg\x3a\x23fbf0c6\x2chl\x3a\x23458487\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x233c3735\x2cbg\x2b\x3a\x23ebdbb2\x2chl\x2b\x3a\x23076577\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x2398961a\x2cprompt\x3a\x23cb231d\x2cpointer\x3a\x23b06185\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23b47514\x2cspinner\x3a\x23b06185\x2cheader\x3a\x23689c69\x0a\x20\x20\x20\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dlayout\x3dreverse
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:8A9199
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:55B4D4
SETUVAR fish_color_comment:ABB0B6
SETUVAR fish_color_cwd:399EE6
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ED9366
SETUVAR fish_color_error:F51818
SETUVAR fish_color_escape:4CBF99
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07171
SETUVAR fish_color_normal:575F66
SETUVAR fish_color_operator:FF9940
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:575F66
SETUVAR fish_color_quote:86B300
SETUVAR fish_color_redirection:A37ACC
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/homebrew/sbin\x1e/opt/homebrew/bin\x1e/Users/seb/\x2elocal/bin\x1e/Users/seb/\x2ecargo/bin
