set show_hidden false
set confirm_on_delete never
set automatically_count_files true

set preview_images true
set preview_images_method w3m
set w3m_delay 0.02
set w3m_offset 0

set colorscheme snow
set mouse_enabled false
set display_free_space_in_status_bar false
set hostname_in_titlebar false
set tilde_in_titlebar true

